{% load staticfiles %}
{% load render_bundle from webpack_loader %}
{% load hooks_tags %}
{% load solo_tags %}
{% get_solo 'core.SiteConfiguration' as site_config %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ agency.code }} CFS</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Audiowide'
          rel='stylesheet' type='text/css'>
    {% render_bundle 'commons' 'css' %}
    {% render_bundle 'landing_page' 'css' %}
    {% block head %}{% endblock %}
    <style>
        .navbar {
            border-radius: 0;
            margin-bottom: 0;
        }

        #banner {
            background: url({% static "img/banner.jpg" %}) no-repeat top center fixed;
            -webkit-background-size: contain; /* For WebKit*/
            -moz-background-size: contain; /* Mozilla*/
            -o-background-size: contain; /* Opera*/
            background-size: contain; /* Generic*/
        }

        #banner h1 {
            color: white;
            font-weight: bold;
        }

        #banner h2 {
            color: white;
        }

        .banner-text {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 5px 10px;
            border-radius: 2px;
            margin-bottom: 90px;
        }

        .action-icons {
            text-align: center;
        }

        .action-icons a {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"
               href="{% url 'call_volume' agency_code=agency.code %}">
                {{ agency.code }} CFS
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{% url 'call_volume' agency_code=agency.code %}">Call
                Volume</a></li>
            <li><a href="{% url 'response_time' agency_code=agency.code %}">Response
                Time</a></li>
            <li><a href="{% url 'calls' agency_code=agency.code %}">Call
                List</a></li>
            <li><a href="{% url 'call_map' agency_code=agency.code %}">Utilization
                <sup><i>beta</i></sup></a></li>
            {% hook 'landing_page_navbar' %}
        </ul>
    </div>
</nav>

<div class="visible-xs visible-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>{{ agency.code }} CFS Analytics</h1>
                <h2>Turning CFS data into operational and strategic
                    intelligence</h2>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron hidden-xs hidden-sm" id="banner">
    <div class="container">
        <div class="row">
            <div class="banner-text col-md-12">
                <h1>{{ agency.code }} CFS Analytics</h1>
                <h2>Turning CFS data into operational and strategic
                    intelligence</h2>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row action-icons">
        <div class="col-md-4">
            <div>
                <a href="{% url 'call_volume' agency_code=agency.code %}">
                    <i class="fa fa-phone fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="{% url 'call_volume' agency_code=agency.code %}">
                    Call Volume
                </a>
            </h3>
            <p>Find out when and where services are needed most.</p>
        </div>
        <div class="col-md-4">
            <div>
                <a href="{% url 'response_time' agency_code=agency.code %}">
                    <i class="fa fa-clock-o fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="{% url 'response_time' agency_code=agency.code %}">
                    Response Time
                </a>
            </h3>
            <p>Evaluate performance metrics.</p>
        </div>
        <div class="col-md-4">
            {% if show_allocation %}
            <div>
                <a href="/officer_allocation">
                    <i class="fa fa-calendar fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="/officer_allocation">
                    Officer Allocation
                </a>
            </h3>
            <p>Visualize how your resources are being used.</p>
            {% else %}
            <div>
                <a href="{% url 'call_map' agency_code=agency.code %}">
                    <i class="fa fa-map-o fa-5x fa-border"></i>
                </a>
            </div>
            <h3>
                <a href="{% url 'call_map' agency_code=agency.code %}">
                    Utilization Map
                </a>
            </h3>
            <p>Find high-volume call locations.</p>
            {% endif %}
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="row">
        <div class="col-md-12">
            <img src="{% static 'img/RTI_logo_blue.gif' %}"
            alt="RTI International">
            Copyright 2016 RTI International.
        </div>
    </div>
</div>

<!-- end container-fluid -->

<!-- Latest compiled and minified JavaScript -->
{% render_bundle 'commons' 'js' %}
{% render_bundle 'landing_page' 'js' %}
</body>
</html>
